PORT = 4001
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=datadepth
REFRESH_TOKEN_SECRET=GALx9IekyANiUc97BOKgsTxEzOeCal6uQm1P4
ACCESS_TOKEN_SECRET=TxEzOeCal6uQm1P4
JWT_EXPIRES_IN=2d
BCRYPT_SALT_ROUNDS=10